{
  "name": "tejubot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "apiai": "latest",
    "basic-auth": "latest",
    "body-parser": "latest",
    "express": "latest",
    "helmet": "latest",
    "moment": "latest",
    "newrelic": "^1.36.0",
    "pg": "latest",
    "request": "^2.79.0",
    "system-sleep": "^1.3.5",
    "validator": "^6.2.0",
    "winston": "latest"
  }
}
